# This is a basic workflow to help you get started with Actions

name: DocSearch Scraper (Disabled)

# Controls when the workflow will run
on:
  # Temporarily disabled - only runs manually
  # push:
  #   branches: [ main ]
  # pull_request:
  #   branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Temporarily disabled due to Docker build issues
# This workflow can be re-enabled by uncommenting the push/pull_request triggers above

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    - uses: actions/checkout@v4

    - name: Get the content of algolia.config.json as config
      id: algolia_config
      run: echo "config=$(cat algolia.config.json | jq -r tostring)" >> $GITHUB_OUTPUT

    - name: Push indices to Algolia
      uses: XaF/docsearch-scraper@v0
      with:
        application_id: ${{ secrets.ALGOLIA_APP_ID }}
        write_api_key: ${{ secrets.ALGOLIA_API_KEY }}
        config: ${{ steps.algolia_config.outputs.config }}